#
# Shader injector development options. Recommended for advanced users only.
#
[Development]
# Set this to 1 to automatically reload custom shaders when .bin file edits are detected.
AllowLiveUpdates = 0

# Set this to 1 to add D3D12 debug markers for use in tools such as PIX, RenderDoc, or NSight.
InsertDebugMarkers = 0

# Sets the destination folder to extract Starfield's shader package to on startup. Paths will be
# created if they don't exist and all .bin files will be overwritten. AllowLiveUpdates is disabled
# when this option is used.
#
# Example: ShaderDumpBinPath = "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Starfield\\Data\\shadersfx"
ShaderDumpBinPath = ""